<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

  /*Devices between 480 and 768*/
  body, html{
      margin:0;
      height:100%;
    }
    #login
    {
      margin-top: 20%;
      width: 70%;
      position: center;
      border: 1px solid #ccc;
      background-color: transparent;
      border-radius: 15px;
    }
    .fx{
    margin:5%;
    }

  /*Devices below 480px*/
  @media screen and (max-width:480px){
    body,html
  {
    margin:0;
  }
  #login{
    position: center;
    width: 80%;
    border: 1px solid #ccc;
    background-color: transparent;
    border-radius: 15px;
    padding-bottom: 2%;
  }
  .fx{
    margin: 5%;
  }
  }


  /*Devices above 960px*/
  @media screen and (min-width: 768px){
    body,html
    {
     margin:0;
    }
    #login{
      position: center;
      width: 40%;
      border: 1px solid #ccc;
      background-color: transparent;
      border-radius: 15px;
      padding-bottom: 2%;
    }
    .fx{
      margin:5%;
    }
  }
  </style>
</head>
<body>
<div class="container" id="login">
  <div>
    <h2>LOGIN</h2>
      <form action="#">
      <div class="form-group fx">
       <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email">
      </div>
      <div class="form-group fx">
        <label for="pwd">Password:</label>
       <input type="password" class="form-control" id="pwd" placeholder="Enter password">
     </div>
      <div class="checkbox fx">
        <label><input type="checkbox"> Remember me</label>
      </div>
      <button type="submit" class="btn btn-default fx">Submit</button>
    </form>
  </div>
  
</div>

</body>
</html>
